# Water-Analyst

./: .firebaserc  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/wateranalyst/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iot/wateranalyst/ui/main/: BLEFragment.kt  BLEFragmentViewModel.kt  DataUpdateListener.kt  PageViewModel.kt  ResultsFragment.kt  ResultsFragmentViewModel.kt  ScanResultAdapter.kt  SectionsPagerAdapter.kt  WaterData.kt
app/src/main/res/layout/: activity_main.xml  ble_data_fragment.xml  ble_fragment_layout.xml  results_fragment.xml  scanned_device_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/: local.properties  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/iot/wateranalyst/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/iot/wateranalyst/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/iot/wateranalyst/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
